import random

class Ячейка:#Класс родителя
    def __init__(self, значение):
        self.значение = значение

    def получить_значение(self):
        return str(self.значение)
#Далее идут 3 класса наследника
class ПризоваяЯчейка(Ячейка):
    def __init__(self):
        super().__init__("ПРИЗ!")

class ЯчейкаБанкрот(Ячейка):
    def __init__(self):
        super().__init__("БАНКРОТ")

class ЯчейкаСБаллами(Ячейка):
    def __init__(self, баллы):
        super().__init__(баллы)

class Барабан:#Класс с содержанием списка объекта типа Ячейка и перебирание списков и возвращение рандома
    def __init__(self, ячейки):
        self.ячейки = ячейки

    def вращать(self):
        выбранная_ячейка = random.choice(self.ячейки)
        return выбранная_ячейка.получить_значение()

#создание ячеек, добавление в наш барабан поле чудеса и запуск программы
if __name__ == "__main__":
    ячейки = [
        ЯчейкаСБаллами(100),
        ЯчейкаСБаллами(200),
        ЯчейкаСБаллами(5000),
        ПризоваяЯчейка(),
        ЯчейкаБанкрот()
    ]

    барабан = Барабан(ячейки)
    результат = барабан.вращать()
    print(f"Вам выпал {результат}")